{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BSLContextEffects",
	"Description": "UE5 plugin for orchestrating effects",
	"Category": "Other",
	"CreatedBy": "BajaShortLong",
	"CreatedByURL": "https://github.com/BajaShortLong/BSLContextEffect",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BSLContextEffects",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BSLContextEffectsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "EngineCameras",
			"Enabled": true
		}
	]
}